* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            background: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        main, .resposta{
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        form {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 70%;
            margin: auto;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
.resposta {
    width: 70%;
    margin: auto;
    border: solid 1px black;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    line-height: 30px;
}

p {
    margin-bottom: 20px;
}